# Yarro-Android

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitter/: DebugActivity.kt  ForgotPassPage.kt  LoadingScreen.kt  MainActivity.kt  MainPage.kt  Navigator.kt  NetworkUtil.kt  PostActivity.kt  PostItemData.kt  ProfileActivity.kt  ProfilePage.kt  RegisterPage.kt  ResetPassActivity.kt  SignUpActivity.kt  UserDetailActivity.kt  UserDetailPage.kt
app/src/main/java/com/example/bitter/chat/: ChatItem.kt  ChatListScreen.kt  ChatListViewModel.kt  ChatScreen.kt  ChatViewModel.kt  MessageCard.kt  UserChatScreen.kt  UserChatViewModel.kt
app/src/main/java/com/example/bitter/data/: NavRoutes.kt  NetworkUtil.kt  PostDatabase.kt  PostDatabaseDao.kt  PostItem.kt  PostItemData.kt  PostRepository.kt  Routes.kt
app/src/main/java/com/example/bitter/editprofile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/example/bitter/home/: HomeScreen.kt  HomeViewModel.kt  NewPostScreen.kt  NewPostViewModel.kt  PostCard.kt  PostCardViewModel.kt  PostItem.kt
app/src/main/java/com/example/bitter/login/: LoginScreen.kt  LoginViewModel.kt  VerifyScreen.kt
app/src/main/java/com/example/bitter/main/: BottomNav.kt  BottomNavHost.kt  MainNav.kt  MainScreen.kt  MainViewModel.kt  PostItem.kt
app/src/main/java/com/example/bitter/models/: PostResponseModel.kt  StatusResponseModel.kt  UserDetailsModel.kt
app/src/main/java/com/example/bitter/passwordReset/: ForgotPassScreen.kt  ForgotPassViewModel.kt
app/src/main/java/com/example/bitter/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/bitter/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/bitter/resetpass/: ForgotPassScreen.kt  ForgotPassViewModel.kt
app/src/main/java/com/example/bitter/ui/theme/: Color.kt  RowItems.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bitter/userdetails/: UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/java/com/example/bitter/userprofile/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/example/bitter/util/: NetworkUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
